# Kazakh translation for gnome-connections.
# Copyright (C) 2021 gnome-connections's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-connections package.
# Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-connections master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/connections/issues\n"
"POT-Creation-Date: 2023-05-16 10:45+0000\n"
"PO-Revision-Date: 2023-08-19 12:24+0600\n"
"Last-Translator: Baurzhan Muftakhidinov <baurthefirst@gmail.com>\n"
"Language-Team: Kazakh <kk_KZ@googlegroups.com>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.3.2\n"

#: data/org.gnome.Connections.appdata.xml.in:7
#: data/org.gnome.Connections.desktop.in:3 src/application.vala:92
#: src/ui/topbar.ui:9 src/ui/window.ui:5 src/window.vala:107
msgid "Connections"
msgstr "Байланыстар"

#: data/org.gnome.Connections.appdata.xml.in:8
msgid "View and use other desktops"
msgstr "Басқа жұмыс үстелдерін қарау және пайдалану"

#: data/org.gnome.Connections.appdata.xml.in:10
msgid ""
"Connections allows you to connect to and use other desktops. This can be a "
"great way to access content or software on a different desktop operating "
"system. It can also be used as a way to provide support to users who might "
"need help."
msgstr ""
"Байланыстар қолданбасы басқа жұмыс үстелдеріне қосылуға және оларды "
"пайдалануға мүмкіндік береді. Бұл басқа жұмыс үстелі операциялық жүйесінің "
"мазмұны немесе бағдарламалық қамтамаға қол жеткізудің тамаша жолы болуы "
"мүмкін. Сондай-ақ, оны көмекке мұқтаж пайдаланушыларға қолдау көрсету тәсілі "
"ретінде пайдалануға болады."

#: data/org.gnome.Connections.appdata.xml.in:13
msgid ""
"A range of different operating systems can be connected to, including Linux "
"and Windows desktops. You can also connect to virtual machines."
msgstr ""
"Linux және Windows жұмыс үстелдерін қоса алғанда, әр түрлі операциялық "
"жүйелердің ауқымына байланысуға болады. Виртуалды машиналарға да қосылуға "
"болады."

#: data/org.gnome.Connections.appdata.xml.in:16
msgid ""
"Connections uses the widely supported VNC and RDP protocols, and one of "
"these must be enabled on the desktop that you want to connect to."
msgstr ""
"Байланыстар қолданбасы көбіне қолдауы бар VNC және RDP хаттамаларын "
"пайдаланады және қосылғыңыз келетін жұмыс үстелінде олардың бірі іске "
"қосылуы тиіс."

#: data/org.gnome.Connections.appdata.xml.in:43
msgid "The GNOME Project"
msgstr "GNOME жобасы"

#: data/org.gnome.Connections.desktop.in:8
msgid "vnc;rdp;remote;desktop;windows;support;access;view"
msgstr ""
"vnc;rdp;remote;desktop;windows;support;access;view;қашықтағы;жұмыс үстелі;"
"терезелер;қолдау;қатынау;қарау"

#: data/org.gnome.Connections.xml:5
msgid "Remote Desktop (VNC) file"
msgstr "Қашықтағы жұмыс үстел (VNC) файлы"

#: src/actions-popover.vala:44
msgid "Delete"
msgstr "Өшіру"

#: src/actions-popover.vala:48 src/topbar.vala:66 src/ui/topbar.ui:220
msgid "Properties"
msgstr "Қасиеттері"

#: src/application.vala:88
msgid "translator-credits"
msgstr "Baurzhan Muftakhidinov <baurthefirst@gmail.com>"

#: src/application.vala:89 src/application.vala:242
msgid "A remote desktop client for the GNOME desktop environment"
msgstr "GNOME жұмыс үстелі ортасына арналған қашықтағы жұмыс үстелі клиенті"

#: src/application.vala:151
#, c-format
msgid "Couldn’t open file of unknown mime type %s"
msgstr "Белгісіз mime %s түрінің файлын ашу мүмкін емес"

#: src/application.vala:182
#, c-format
msgid "Connection to “%s” has been deleted"
msgstr "\"%s\" байланысы өшірілген"

#: src/application.vala:185
msgid "Undo"
msgstr "Болдырмау"

#: src/application.vala:232
msgid "URL to connect"
msgstr "Байланысу үшін URL"

#: src/application.vala:233
msgid "Open .vnc or .rdp file at the given PATH"
msgstr "Берілген PATH бойынша орналасқан .vnc немесе .rdp файлын ашу"

#: src/application.vala:234
msgid "Open in full screen"
msgstr "Толық экранда ашу"

#: src/application.vala:257
msgid "Too many command-line arguments specified.\n"
msgstr "Тым көп командалық жол аргументтері көрсетілді.\n"

#. Translators: %s => the timestamp of when the screenshot was taken.
#: src/connection.vala:70
#, c-format
msgid "Screenshot from %s"
msgstr "Скриншот, уақыты %s"

#: src/connection.vala:85
msgid "Screenshot taken"
msgstr "Скриншот түсірілді"

#. Translators: Open is a verb
#: src/connection.vala:88
msgid "Open"
msgstr "Ашу"

#: src/connection.vala:161
#, c-format
msgid "“%s” requires authentication"
msgstr "\"%s\" аутентификацияны талап етеді"

#: src/connection.vala:200
#, c-format
msgid "Authentication failed: %s"
msgstr "Аутентификация сәтсіз: %s"

#. Translators: Showing size of widget as WIDTH×HEIGHT here.
#: src/display-view.vala:126
#, c-format
msgid "%d×%d"
msgstr "%d×%d"

#: src/onboarding-dialog.vala:96 src/ui/onboarding-dialog.ui:148
msgid "_No Thanks"
msgstr "Ж_оқ, рахмет"

#: src/onboarding-dialog.vala:96
msgid "_Close"
msgstr "_Жабу"

#. Translators: Combo item for resizing remote desktop to window's size
#: src/rdp-preferences-window.vala:49 src/ui/vnc-preferences.ui:107
msgid "Resize desktop"
msgstr "Жұмыс үстелі өлшемін өзгерту"

#: src/topbar.vala:58 src/ui/topbar.ui:212
msgid "Take Screenshot"
msgstr "Скриншотты түсіру"

#: src/topbar.vala:62 src/ui/topbar.ui:216
msgid "Fullscreen"
msgstr "Толық экран"

#: src/ui/assistant.ui:26
msgid "Enter the network identifier of the remote desktop to connect to:"
msgstr "Қосылу үшін қашықтағы жұмыс үстелінің желі идентификаторын енгізіңіз:"

#: src/ui/assistant.ui:53
msgid "Connection Type"
msgstr "Байланыс түрі"

#: src/ui/assistant.ui:63
msgid "RDP (standard for connecting to Windows)"
msgstr "RDP (Windows жүйесіне қосылу стандарты)"

#: src/ui/assistant.ui:72
msgid "VNC (standard for connecting to Linux)"
msgstr "VNC (Linux-қа қосылу стандарты)"

#: src/ui/assistant.ui:90 src/ui/topbar.ui:201
msgid "Help"
msgstr "Көмек"

#: src/ui/assistant.ui:100
msgid "Connect"
msgstr "Байланысу"

#: src/ui/auth-notification.ui:39
msgid "_Username"
msgstr "_Пайдаланушы аты"

#: src/ui/auth-notification.ui:71
msgid "_Password"
msgstr "_Пароль"

#: src/ui/auth-notification.ui:108
msgid "Sign In"
msgstr "Кіру"

#: src/ui/onboarding-dialog.ui:42 src/ui/window.ui:51
msgid "Welcome to Connections"
msgstr "Байланыстар қолданбасына қош келдіңіз"

#: src/ui/onboarding-dialog.ui:43
msgid "Learn about how Connections works."
msgstr "Байланыстар қалай жұмыс істейтіні туралы білу."

#: src/ui/onboarding-dialog.ui:50
msgid "Use other desktops, remotely"
msgstr "Басқа жұмыс үстелдерін қашықтан пайдалану"

#: src/ui/onboarding-dialog.ui:51
msgid ""
"Use Connections to view the screen of other desktops. You can control them "
"using the pointer and keyboard, too!"
msgstr ""
"Басқа жұмыс үстелдерінің экранын көру үшін Байланыстар қолданбасын "
"пайдаланыңыз. Оларды курсор мен пернетақта арқылы да басқаруға болады!"

#: src/ui/onboarding-dialog.ui:58
msgid "Connect to different operating systems"
msgstr "Әр түрлі операциялық жүйелерге қосылу"

#: src/ui/onboarding-dialog.ui:59
msgid "Access Linux, Mac, and Windows desktops using Connections."
msgstr ""
"Байланыстар қолданбасы арқылы Linux, Mac және Windows жұмыс үстелдеріне "
"қатынау."

#: src/ui/onboarding-dialog.ui:66
msgid "Enable remote desktop before connecting"
msgstr "Қосылмас бұрын қашықтағы жұмыс үстелін іске қосу"

#: src/ui/onboarding-dialog.ui:67
msgid ""
"Computers need to be set up for remote desktop before you can connect to "
"them."
msgstr ""
"Компьютерлерге қосылмас бұрын оларды қашықтағы жұмыс үстелі ретінде баптау "
"қажет."

#: src/ui/onboarding-dialog.ui:74
msgid "We hope that you enjoy Connections!"
msgstr "Байланыстар қолданбасы сізге ұнайтынына үміттенеміз!"

#: src/ui/onboarding-dialog.ui:75
msgid "More information can be found in the help."
msgstr "Қосымша ақпаратты анықтамадан табуға болады."

#: src/ui/rdp-preferences.ui:9 src/ui/vnc-preferences.ui:9
msgid "Connection preferences"
msgstr "Байланыс баптаулары"

#: src/ui/rdp-preferences.ui:22 src/ui/vnc-preferences.ui:22
msgid "Address"
msgstr "Адрес"

#: src/ui/rdp-preferences.ui:37 src/ui/vnc-preferences.ui:37
msgid "Name"
msgstr "Аты"

#: src/ui/rdp-preferences.ui:53 src/ui/vnc-preferences.ui:108
msgid "Fit window"
msgstr "Терезеге сыйдыру"

#: src/ui/rdp-preferences.ui:54 src/ui/vnc-preferences.ui:109
msgid "Original size"
msgstr "Бастапқы өлшемі"

#: src/ui/topbar.ui:21
msgid "New"
msgstr "Жаңа"

#: src/ui/topbar.ui:42
msgid "Application Menu"
msgstr "Қолданбалар мәзірі"

#: src/ui/topbar.ui:70
msgid "Search"
msgstr "Іздеу нәтижесі"

#: src/ui/topbar.ui:104
msgid "Go Back"
msgstr "Артқа"

#: src/ui/topbar.ui:125
msgid "Display Menu"
msgstr "Мәзірді көрсету"

#: src/ui/topbar.ui:149
msgid "Disconnect"
msgstr "Байланысты үзу"

#: src/ui/topbar.ui:174
msgid "Keyboard shortcuts"
msgstr "Пернетақта жарлықтары"

#: src/ui/topbar.ui:197
msgid "Keyboard Shortcuts"
msgstr "Пернетақта жарлықтары"

#: src/ui/topbar.ui:205
msgid "About Connections"
msgstr "Байланыстар туралы"

#: src/ui/topbar.ui:234
msgid "Ctrl + Alt + Backspace"
msgstr "Ctrl + Alt + Backspace"

#: src/ui/topbar.ui:241
msgid "Ctrl + Alt + Del"
msgstr "Ctrl + Alt + Del"

#: src/ui/topbar.ui:248
msgid "Ctrl + Alt + F1"
msgstr "Ctrl + Alt + F1"

#: src/ui/topbar.ui:255
msgid "Ctrl + Alt + F2"
msgstr "Ctrl + Alt + F2"

#: src/ui/topbar.ui:262
msgid "Ctrl + Alt + F3"
msgstr "Ctrl + Alt + F3"

#: src/ui/topbar.ui:269
msgid "Ctrl + Alt + F7"
msgstr "Ctrl + Alt + F7"

#: src/ui/vnc-preferences.ui:54
msgid "Display"
msgstr "Дисплей"

#: src/ui/vnc-preferences.ui:59
msgid "View only"
msgstr "Тек қарау"

#: src/ui/vnc-preferences.ui:66
msgid "Show local pointer"
msgstr "Жергілікті курсорды көрсету"

#: src/ui/vnc-preferences.ui:73
msgid "Enable audio"
msgstr "Аудионы іске қосу"

#: src/ui/vnc-preferences.ui:81
msgid "Bandwidth"
msgstr "Өткізу қабілеті"

#: src/ui/vnc-preferences.ui:88
msgid "High quality"
msgstr "Жоғары сапалы"

#: src/ui/vnc-preferences.ui:89
msgid "Fast refresh"
msgstr "Жылдам жаңарту"

#: src/ui/vnc-preferences.ui:100
msgid "Scale mode"
msgstr "Масштабтау режимі"

#: src/ui/window.ui:52
msgid "Just hit the <b>+</b> button to make your first connection."
msgstr "Бірінші байланысты жасау үшін <b>+</b> батырмасын басыңыз."

#: src/vnc-connection.vala:149
msgid "Couldn’t parse the file"
msgstr "Файлды талдау мүмкін емес"

#. Translators: %s is a VNC file key
#: src/vnc-connection.vala:157 src/vnc-connection.vala:162
#: src/vnc-connection.vala:167 src/vnc-connection.vala:172
#, c-format
msgid "VNC File is missing key “%s”"
msgstr "VNC файлында \"%s\" кілті жоқ"

#~ msgid "Scaling"
#~ msgstr "Масштабтау"

#~ msgid "GNOME Connections"
#~ msgstr "GNOME байланыстары"

#~ msgid "A remote desktop client for the GNOME desktop environment."
#~ msgstr ""
#~ "GNOME жұмыс үстелі ортасына арналған қашықтағы жұмыс үстелі клиенті."

#~ msgid "Create a New Connection"
#~ msgstr "Жаңа байланысты жасау"

#~ msgid ""
#~ "Enter a machine address to connect to. Address can begin with rdp:// or "
#~ "vnc://"
#~ msgstr ""
#~ "Байланысу үшін адресті енгізіңіз. Адрестер rdp:// немесе vnc:// болып "
#~ "басталуы мүмкін."

#~ msgid "Server"
#~ msgstr "Сервер"

#~ msgid "Cancel"
#~ msgstr "Бас тарту"

#~ msgid "Create"
#~ msgstr "Жасау"
